<!DOCTYPE html>
<html>
<head>
    <title>NMeras - AI Powered EBP Platform</title>
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            color:#646d98;
        }
        .btn {
            background-color:#646d98;
            border:none;
        }
        .logo {
            display: flex;
            align-items: center;
            color: #384584;
            font-size: 25px;
          }
          
          .logo img {
            width: 50px; /* Adjust the width of the logo image as needed */
            margin-right: 10px; /* Add some spacing between the logo and the application name */
          }
          
          .logon {
            color: #384584;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .logon img {
            width: 80px; /* Adjust the width of the logo image as needed */
            margin-right: 10px; /* Add some spacing between the logo and the application name */
          }

        .section {
            margin-bottom: 20px;
        }

        .text-input label {
            font-weight: bold;
        }

        .result-message {
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
          }
      
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
      
          .research-name {
            color: #646d98;
          }
      
          .research-category {
            color: green;
          }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="images/NMERASs.png" alt="Logo">
          <h1>NMeras</h1>
      </div>
  
               
      </nav>
      
      <nav class="navbar navbar-expand-lg navbar-dark" style=" background-color:#646d98">
        <!-- Navigation links go here -->
    </nav>
    <br>
    <br>

    <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Research Name</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="https://www.mdpi.com/2227-9032/12/5/571" class="research-name">Effects of Continuous Glucose Monitoring on Glycemic Control in Type 2 Diabetes: A Systematic Review and Meta-Analysis</a></td>
            <td><span class="research-category">Diabetes papers , similar papers</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="https://www.tandfonline.com/doi/abs/10.1080/17461391.2023.2233468" class="research-name">Association between pre-exercise food ingestion timing and reactive hypoglycemia: Insights from a large database of continuous glucose monitoring data</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
        </tr>
          <tr>
            <td>3</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jocn.16808" class="research-name">Continuous glucose monitoring with data sharing in older adults: A qualitative study</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
        </tr>
          <tr>
            <td>4</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/sms.14551" class="research-name">Altered carbohydrate oxidation during exercise in overreached endurance athletes is applicable to training monitoring with continuous glucose monitors</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
        </tr>
          <tr>
            <td>5</td>
            <td><a href="https://diabetesjournals.org/clinical/article/42/1/40/153718" class="research-name">Increasing continuous glucose monitoring use for non-hispanic black and hispanic people with type 1 diabetes: results from the T1D exchange quality improvement </a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
  </tr>
          <tr>
            <td>6</td>
            <td><a href="https://diabetesjournals.org/clinical/article/42/1/104/153502" class="research-name">Perceptions of Continuous Glucose Monitoring Systems in the T1D Exchange Diabetes Registry: Satisfaction, Concerns, and Areas for Future Improvement</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
          </tr>

          <tr>
            <td>7</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/dme.15168" class="research-name">Do‐it‐yourself continuous glucose monitoring in people aged 16 to 69 years with type 1 diabetes: A qualitative study</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
          </tr>

          <tr>
            <td>8</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/dme.15261" class="research-name">Continuous glucose monitoring in older adults with diabetes: Data from the diabetes prospective follow‐up (DPV) registry</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
          </tr>


          <tr>
            <td>9</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/dme.15280" class="research-name">Comparing the glycaemic outcomes between real‐time continuous glucose monitoring (rt‐CGM) and intermittently scanned continuous glucose monitoring (isCGM) …</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
          </tr>

          <tr>
            <td>10</td>
            <td><a href="https://diabetesjournals.org/care/article-abstract/41/6/1227/36454" class="research-name">Cost-effectiveness of continuous glucose monitoring for adults with type 1 diabetes compared with self-monitoring of blood glucose: the DIAMOND randomized trial</a></td>
            <td><span class="research-category">Diabetes  papers , similar papers</span></td>
          </tr>
       


        </tbody>
      </table>


   
</body>
</html>